spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/algafood?useTimezone=true&serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=root
spring.datasource.password=admin

#Desabilitando para usar a ferramenta Flyway
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Desativando para nao usar o spring session(ativar passar para redis)
spring.session.store-type=none

#Especifica o caminho da arquivo de migration e afterMigrate
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#SCRIPT PARA CRIACAO DE DDL PARA GERAR OS SCRIPTS DE BANCO DE DADOS#
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#Propriedade usada para falhar quando mandar uma propriedade no body que nao existe na entidade
spring.jackson.deserialization.fail-on-unknown-properties=true

#Propriedade usada para falhar quando mandar uma propriedade no body esta anotada com @JsonIgnore na entidade
spring.jackson.deserialization.fail-on-ignored-properties=true

#Propriedade para tratar quando uma uri e invalida e ser tratada na classe de erro.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Especificando o numero maximo e minimo de pool de conexoes.
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=10000

# Logging
logging.loggly.token=token_do_loggining

#Especifica o caminho de arquivos de fotos
storage.local.diretorio-fotos=C:\\upload

#Especifica as configuracoes de acesso para o S3 da AWS
storage.s3.id-chave-acesso=
storage.s3.chave-acesso-secreta=
storage.s3.bucket=bucket-vander-api
storage.s3.regiao=us-east-1
storage.s3.diretorio-fotos=catalogo
